{
  "name": "backend",
  "private": true,
  "scripts": {
    "dev": "..\\..\\.venv\\Scripts\\python.exe manage.py runserver",
    "build": "echo \"no build step\"",
    "lint": "echo \"no lint step\""
  }
}
